# variables de configuracion del servidor
spring.application.name=springboot-api-users

# variables de configuracion de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# variables configuracion de hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# habilita la visualizacion de las consultas SQL en la consola
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# configuracion del registro de depuracion
# habilita el registro de Spring en nivel DEBUG: muestra las peticiones HTTP en la consola. (DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.web=DEBUG
# habilita el registro SQL de Hibernate en nivel DEBUG: muestra las consultas SQL en la consola. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.SQL=DEBUG
# habilita el registro de los parametros SQL de Hibernate en nivel debug: muestra los valores de los parametros en las consultas SQL. (trace, debug, info, warn, error, fatal, off)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=debug

# variables del admin
admin.name=${ADMIN_NAME}
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}